<?xml version='1.0' encoding='ISO-8859-1'?>
<febio_spec version="3.0">
    <Module type="solid" />
    <Material>
        <material id="1" name="Material 1" type="Holzapfel-Gasser-Ogden">
            <density>1.0</density>
            <c>0.028608946121961</c>
            <k1>0.0571379591976514</k1>
            <k2>1.292</k2>
            <kappa>0.206</kappa>
            <gamma>62.550</gamma>
            <k>1000</k>
        </material>
    </Material>
    <Mesh>
        <Nodes>
            <node id="1">0.0,0.0,0.0</node>
            <node id="2">1.0,0.0,0.0</node>
            <node id="3">1.0,1.0,0.0</node>
            <node id="4">0.0,1.0,0.0</node>
            <node id="5">0.0,0.0,1.0</node>
            <node id="6">1.0,0.0,1.0</node>
            <node id="7">1.0,1.0,1.0</node>
            <node id="8">0.0,1.0,1.0</node>
        </Nodes>
        <Elements type="hex8" name="arteria">
            <elem id="1">1,2,3,4,5,6,7,8</elem>
        </Elements>
        <Surface name="xsym">
            <quad4 id="1">4,1,5,8</quad4>
        </Surface>
        <Surface name="ysym">
            <quad4 id="1">1,2,6,5</quad4>
        </Surface>
        <Surface name="zsym">
            <quad4 id="1">1,2,3,4</quad4>
        </Surface>
        <Surface name="xdisp">
            <quad4 id="1">2,3,7,6</quad4>
        </Surface>
    </Mesh>
    <MeshDomains>
        <SolidDomain name="arteria" mat="Material 1" />
    </MeshDomains>
    <MeshData>
        <ElementData var="mat_axis" elem_set="arteria">
            <e lid="1">
                <a>1,0,0</a>
                <d>0,1,0</d>
            </e>
        </ElementData>
    </MeshData>
    <Output>
        <plotfile type="febio">
            <var type="displacement" />
            <var type="stress" />
            <var type="relative volume" />
        </plotfile>
    </Output>
    <Boundary>
        <bc name="FixedDisplacement1" type="fix" node_set="@surface:xsym">
            <dofs>x</dofs>
        </bc>
        <bc name="FixedDisplacement2" type="fix" node_set="@surface:ysym">
            <dofs>y</dofs>
        </bc>
        <bc name="FixedDisplacement3" type="fix" node_set="@surface:zsym">
            <dofs>z</dofs>
        </bc>
    </Boundary>
    <Rigid />
    <Constraints />
    <Contact />
    <Step>
        <step name="Displace">
            <Boundary>
                <bc name="PrescribedDisplacement1" type="prescribe" node_set="@surface:xdisp">
                    <dof>x</dof>
                    <scale lc="1">1.4</scale>
                    <relative>0</relative>
                </bc>
            </Boundary>
            <Loads />
            <Rigid />
            <Constraints />
            <Contact />
            <Control>
                <analysis>STATIC</analysis>
                <time_steps>500</time_steps>
                <step_size>0.002</step_size>
                <solver>
                    <max_refs>40</max_refs>
                    <max_ups>10</max_ups>
                    <diverge_reform>1</diverge_reform>
                    <reform_each_time_step>1</reform_each_time_step>
                    <dtol>0.01</dtol>
                    <etol>0.01</etol>
                    <rtol>0</rtol>
                    <lstol>0.9</lstol>
                    <min_residual>1E-20</min_residual>
                    <qnmethod>BFGS</qnmethod>
                    <rhoi>0</rhoi>
                    <symmetric_stiffness>1</symmetric_stiffness>
                </solver>
                <time_stepper>
                    <dtmin>0.002</dtmin>
                    <dtmax>0.005</dtmax>
                    <max_retries>5</max_retries>
                    <opt_iter>10</opt_iter>
                </time_stepper>
            </Control>
        </step>
    </Step>
    <LoadData>
        <load_controller id="1" type="loadcurve">
            <interpolate>LINEAR</interpolate>
            <points>
                <point>0,0</point>
                <point>1,1</point>
            </points>
        </load_controller>
    </LoadData>
</febio_spec>
